{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AetherCloud Setup",
  "version": "1.0.0",
  "identifier": "com.aethersystems.aethercloud.setup",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AetherCloud Setup",
        "width": 1000,
        "height": 680,
        "resizable": false,
        "decorations": false,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;"
    }
  },
  "bundle": {
    "active": false,
    "targets": ["app"],
    "icon": ["../../desktop/assets/icon.ico"]
  }
}
